@font-face
    font-family: Brandon Grotesque
    src: url(../fonts/BrandonGrotesque-Light.ttf)

@font-face
    font-family: Brandon Grotesque Bold
    src: url(../fonts/BrandonGrotesque-Bold.ttf)

@font-face
    font-family: cubano
    src: url(../fonts/cubano-regular-webfont.ttf)

@mixin padInBlock
    padding-left: 230px
    padding-right: 230px

@mixin bgHeader1
    background: url(../images/Tint.png) no-repeat 0 0,url(../images/bg-header.png) no-repeat 0 0,

@mixin bgHeader2
    background: #000000
    opacity: 0.35

body
    margin: 0
    padding: 0