@import resources
@import color

div.mainBlock
    max-width: 1400px
    padding-left: 0
    padding-right: 0
    header#headerBlock
        @include bgHeader1
        height: 620px
        padding-top: 44px
        div#head
            max-height: 28px
            div#headerBox
                div#logoBox
                    a
                        text-decoration: none
                        font-size: 25px
                        font-weight: 400
                        line-height: 18.88px
                        color: $light
                        letter-spacing: 2.5px
                        font-family: cubano
                        img
                            margin-right: 10px
                div#menuBox
                    nav
                        list-style-type: none
                        float: right
                        li
                            display: inline-block
                            margin-right: 30px
                            @media all and (max-width: 1299px)
                                margin-right: 10px
                            &:last-child
                                margin-right: 0
                            a
                                text-decoration: none
                                font-family: Brandon Grotesque
                                color: $light
                                font-size: 18px
                                font-weight: 500
                                line-height: 41px
                                &:hover
                                    border-bottom: 1px solid $light
                div#menuMobile
                    div.dropdown
                        button
                            float: right
                            background: none
                            border: none
                        ul
                            min-width: 80px !important
                            left: -40px !important
                            opacity: 0.9
                            a
                            
        div#headerContent
            text-align: center
            h5
                font-family: Brandon Grotesque
                color: $light
                font-size: 32px
                font-weight: 300
                letter-spacing: -0.8px
                margin-bottom: 41px
            h4
                font-family: Brandon Grotesque
                color: $light
                font-size: 66px
                font-weight: 700
                text-transform: uppercase
                letter-spacing: -1.65px
                margin-bottom: 69px
            button
                font-family: Brandon Grotesque
                background: none
                width: 240px
                padding: 0
                line-height: 61px
                font-size: 23px
                font-weight: 700
                border: 2px solid $light
                color: $light
                transition: 1s
                &:hover
                    color: $bgBlue
                    background-color: $light
                    border: 2px solid $bgBlue
    section#webDevBlock
        padding-top: 100px
        padding-bottom: 100px
        div#webDevBlockBox1
            max-width: 556px
            margin-right: 74px
            @media all and (max-width: 839px)
                margin-right: 3px
            h3
                font-family: Brandon Grotesque
                font-size: 60px
                line-height: 75px
                font-weight: 300
                letter-spacing: -1.5px
                span
                    font-family: Brandon Grotesque Bold
                    font-weight: 700
            p
                font-family: Brandon Grotesque
                font-size: 18px
                font-weight: 400
                line-height: 24px
                letter-spacing: -0.45px
                color: $pDark
        div#webDevBlockBox2
            img
                width: 100%
                max-width: 220px
    section#brandingBlock
        padding-top: 100px
        padding-bottom: 96px
        background-color: $bgGrey
        div#barndBlockBox1
            margin-right: 54px
            @media all and (max-width: 839px)
                margin-right: 3px
            img
                float: right
                width: 100%
                max-width: 272px
        div#barndBlockBox2
            max-width: 520px
            h3
                font-family: Brandon Grotesque
                font-size: 60px
                line-height: 75px
                font-weight: 300
                letter-spacing: -1.5px
                span
                    font-family: Brandon Grotesque Bold
                    font-weight: 700
            p
                font-family: Brandon Grotesque
                font-size: 18px
                font-weight: 400
                line-height: 24px
                letter-spacing: -0.45px
                color: $pDark
    section#listBlock
        padding-top: 100px
        padding-bottom: 44px
        div
            div.row
                div#listItem
                    max-width: 371px
                    margin-left: 56px
                    margin-right: 56px
                    div.circle
                        position: relative
                        background-color: $hDark
                        height: 72px
                        width: 72px
                        text-align: center
                        border-radius: 45px
                        margin-right: 17px
                        img
                            position: absolute
                            margin: auto
                            top: 0
                            right: 0
                            bottom: 0
                            left: 0
                    div.content
                        max-width: 282px
                        margin-bottom: 44px
                        h4
                            font-family: Brandon Grotesque
                            font-size: 22px
                            font-weight: 600
                            letter-spacing: -0.55px
                            color: $hDark
                        p
                            font-family: Brandon Grotesque
                            font-size: 18px
                            font-weight: 400
                            line-height: 18px
                            letter-spacing: -0.45px
                            color: $pDark
                            margin-bottom: 0
    footer#footer
        background-color: $bgBlue
        padding-top: 100px
        div#feedbackBlock
            padding-bottom: 100px
            div
                h4
                    color: $light
                    font-size: 60px
                    font-family: Brandon Grotesque
                    font-weight: 300
                    letter-spacing: -1.5px
                    margin-bottom: 17px
                    span
                        font-family: Brandon Grotesque Bold
                        font-weight: 700
                p
                    color: $light
                    font-family: Brandon Grotesque
                    font-size: 18px
                    font-weight: 400
                    letter-spacing: -0.45px
                    max-width: 419px
                    margin-bottom: 47px
                div#socialList
                    padding-left: 14px
                    div
                        color: $light
                        font-family: Brandon Grotesque
                        font-size: 18px
                        font-weight: 400
                        max-width: 419px
                        margin-bottom: 29px
                        &:first-child
                            img
                                margin-right: 18px
                        &:nth-child(2)
                            img
                                margin-right: 13px
                        &:nth-child(3)
                            img
                                margin-right: 11px
                        &:nth-child(4)
                            img
                                margin-right: 18px
                        &:nth-child(5)
                            img
                                margin-right: 12px
                        &:last-child
                            img
                                margin-right: 15px
            div#formBox
                form
                    max-width: 456px
                    div.form-group
                        input
                            height: 50px
                            line-height: 50px
                            border-radius: 2px
                            &:first-child
                                margin-bottom: 29px
                            &:nth-child(2)
                                margin-bottom: 20px
                            &[placeholder]
                                color: #bbbbbb
                                font-family: Brandon Grotesque
                                font-size: 18px
                                font-weight: 500
                                letter-spacing: -0.45px
                        textarea
                            height: 210px
                            border-radius: 3px
                            &[placeholder]
                                color: #bbbbbb
                                font-family: Brandon Grotesque
                                font-size: 18px
                                font-weight: 500
                                letter-spacing: -0.45px
            div#socialListUl
                div.row
                    div
                        text-align: center
                        ul
                            list-style-type: none
                            padding-inline-start: 0
                            li
                                display: inline-block
                                color: $light
                                font-family: Brandon Grotesque
                                font-size: 18px
                                font-weight: 400
                                max-width: 419px
                                margin-left: 6px
                                margin-right: 6px
                                margin-bottom: 4px
                                img
                                    margin-right: 4px
        div.row
            div#copyrightBox
                border-top: 1px solid #87a0d2
                height: 79px
                text-align: center
                p
                    display: inline
                    color: $light
                    font-family: Brandon Grotesque
                    font-size: 16px
                    font-weight: 500
                    line-height: 79px
                    letter-spacing: -0.4px